<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>mwmullinswgu.apphomescreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="declaration: module: mwmullinswgu.apphomescreen, package: mwmullinswgu.apphomescreen">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">mwmullinswgu.apphomescreen</a></div>
<h1 title="Package mwmullinswgu.apphomescreen" class="title">Package mwmullinswgu.apphomescreen</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mwmullinswgu.apphomescreen</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller for Add-Part-Form fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for Add-Product-Form fxml</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in mwmullinswgu.apphomescreen">InHouse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">InHouse Class that extends the Part Class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract Inventory Class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryManagement.html" title="class in mwmullinswgu.apphomescreen">InventoryManagement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Main Application~~~FUTURE ENHANCEMENT~~~.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Controller for Main-Form fxml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyPartFormController.html" title="class in mwmullinswgu.apphomescreen">ModifyPartFormController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for Modify-Part-Form fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for Modify-Product-Form fxml</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in mwmullinswgu.apphomescreen">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Outsourced class that extends the Part class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract Part Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Product Class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
