<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mwmullinswgu.apphomescreen/module-summary.html">Module</a></li>
<li><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html" title="class in mwmullinswgu.apphomescreen">InventoryManagement</a></dt>
<dd>
<div class="block">The main application method.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormAddPartClick(javafx.event.ActionEvent)" class="member-name-link">mainFormAddPartClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This is method called when the Add(part) button is clicked.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormAddProductClick(javafx.event.ActionEvent)" class="member-name-link">mainFormAddProductClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method takes the user to the Add Product Form.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">MainFormController</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">The Controller for Main-Form fxml.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#%3Cinit%3E()" class="member-name-link">MainFormController()</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormDeletePartClick()" class="member-name-link">mainFormDeletePartClick()</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method deletes a part.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormDeleteProductClick(javafx.event.ActionEvent)" class="member-name-link">mainFormDeleteProductClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method deletes a product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormExitClick(javafx.event.ActionEvent)" class="member-name-link">mainFormExitClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method exits the program when EXIT is clicked.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormModifyPartClick(javafx.event.ActionEvent)" class="member-name-link">mainFormModifyPartClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This is the method called when the Modify(part) button is clicked.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormModifyProductClick(javafx.event.ActionEvent)" class="member-name-link">mainFormModifyProductClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method sends the user to the Modify Product Form.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormPartsTable" class="member-name-link">mainFormPartsTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Is used to display all parts and part search results.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#mainFormProductsTable" class="member-name-link">mainFormProductsTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Is used to display all products and product search results.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html#modifyPartFormCancelClick(javafx.event.ActionEvent)" class="member-name-link">modifyPartFormCancelClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html" title="class in mwmullinswgu.apphomescreen">ModifyPartFormController</a></dt>
<dd>
<div class="block">This is used to cancel modification and returns to main screen.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">ModifyPartFormController</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">Controller for Modify-Part-Form fxml</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html#%3Cinit%3E()" class="member-name-link">ModifyPartFormController()</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html" title="class in mwmullinswgu.apphomescreen">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html#modifyPartFormSaveClick(javafx.event.ActionEvent)" class="member-name-link">modifyPartFormSaveClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyPartFormController.html" title="class in mwmullinswgu.apphomescreen">ModifyPartFormController</a></dt>
<dd>
<div class="block">This saves the part modifications.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">Controller for Modify-Product-Form fxml</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#modifyProductFormAddClick(javafx.event.ActionEvent)" class="member-name-link">modifyProductFormAddClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Takes the selected part from the all parts table and associates it with the product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#modifyProductFormCancelClick(javafx.event.ActionEvent)" class="member-name-link">modifyProductFormCancelClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Cancels the modifications to the product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#modifyProductFormRAPClick(javafx.event.ActionEvent)" class="member-name-link">modifyProductFormRAPClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to remove an associated part from a product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#modifyProductFormSaveClick(javafx.event.ActionEvent)" class="member-name-link">modifyProductFormSaveClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Saves the modifications to the selected product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/module-summary.html">mwmullinswgu.apphomescreen</a> - module mwmullinswgu.apphomescreen</dt>
<dd>
<div class="block">Module Info</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a> - package mwmullinswgu.apphomescreen</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
