<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mwmullinswgu.apphomescreen/module-summary.html">Module</a></li>
<li><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#addAssociatedPart(mwmullinswgu.apphomescreen.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Adds the part to the associated parts list.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html#addPart(mwmullinswgu.apphomescreen.Part)" class="member-name-link">addPart(Part)</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></dt>
<dd>
<div class="block">Add part method.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html#addPartFormCancelClick(javafx.event.ActionEvent)" class="member-name-link">addPartFormCancelClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></dt>
<dd>
<div class="block">This returns the user to the Main Screen.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">The controller for Add-Part-Form fxml.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html#%3Cinit%3E()" class="member-name-link">AddPartFormController()</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html#addPartFormSaveClick(javafx.event.ActionEvent)" class="member-name-link">addPartFormSaveClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></dt>
<dd>
<div class="block">This method adds a part into Inventory.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html#addProduct(mwmullinswgu.apphomescreen.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></dt>
<dd>
<div class="block">Add product method.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#addProductFormAddClick(javafx.event.ActionEvent)" class="member-name-link">addProductFormAddClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Takes a part from the all parts table and associates it with a product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#addProductFormCancelClick(javafx.event.ActionEvent)" class="member-name-link">addProductFormCancelClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Returns user to main screen.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">Controller for Add-Product-Form fxml</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#%3Cinit%3E()" class="member-name-link">AddProductFormController()</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#addProductFormRAPClick(javafx.event.ActionEvent)" class="member-name-link">addProductFormRAPClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to remove an associated part from a product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#addProductFormSaveClick(javafx.event.ActionEvent)" class="member-name-link">addProductFormSaveClick(ActionEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Saves the new product into Inventory.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html#addTestData()" class="member-name-link">addTestData()</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></dt>
<dd>
<div class="block">Test parts and products used to test functionality.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#allPartIDCol" class="member-name-link">allPartIDCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part ID Column for all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#allPartIDCol" class="member-name-link">allPartIDCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part ID Column for all part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#allPartInvCol" class="member-name-link">allPartInvCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Stock Column for all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#allPartInvCol" class="member-name-link">allPartInvCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Stock Column for all part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#allPartNameCol" class="member-name-link">allPartNameCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Name Column for all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#allPartNameCol" class="member-name-link">allPartNameCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Name Column for all part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#allPartPriceCol" class="member-name-link">allPartPriceCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Price Column for all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#allPartPriceCol" class="member-name-link">allPartPriceCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Price Column for all part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#allPartsTable" class="member-name-link">allPartsTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to display all parts in inventory.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#allPartTable" class="member-name-link">allPartTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Table used to display all parts in Inventory.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#associatedPartTable" class="member-name-link">associatedPartTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to display parts that are associated with the product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#associatedPartTable" class="member-name-link">associatedPartTable</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Table used to display parts that are associated with selected product.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#assocPartIDCol" class="member-name-link">assocPartIDCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part ID Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#assocPartIDCol" class="member-name-link">assocPartIDCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part ID Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#assocPartInvCol" class="member-name-link">assocPartInvCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Stock Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#assocPartInvCol" class="member-name-link">assocPartInvCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Stock Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#assocPartNameCol" class="member-name-link">assocPartNameCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Name Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#assocPartNameCol" class="member-name-link">assocPartNameCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Name Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#assocPartPriceCol" class="member-name-link">assocPartPriceCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Part Price Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#assocPartPriceCol" class="member-name-link">assocPartPriceCol</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Part Price Column for associated part table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html#autoGenPartID()" class="member-name-link">autoGenPartID()</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></dt>
<dd>
<div class="block">Used for auto generation of Part IDs.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#autoGenProductID()" class="member-name-link">autoGenProductID()</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">This method is used to aut generate a Product ID.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html#autoPartID" class="member-name-link">autoPartID</a> - Static variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddPartFormController.html" title="class in mwmullinswgu.apphomescreen">AddPartFormController</a></dt>
<dd>
<div class="block">Variable used for auto Part ID generation.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#autoProductID" class="member-name-link">autoProductID</a> - Static variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to auto generate product ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
