<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mwmullinswgu.apphomescreen/module-summary.html">Module</a></li>
<li><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#deleteAssociatedPart(mwmullinswgu.apphomescreen.Part)" class="member-name-link">deleteAssociatedPart(Part)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Deletes the part from the associated parts list.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html#deletePart(mwmullinswgu.apphomescreen.Part)" class="member-name-link">deletePart(Part)</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></dt>
<dd>
<div class="block">Deletes a part from the all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html#deleteProduct(mwmullinswgu.apphomescreen.Product)" class="member-name-link">deleteProduct(Product)</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Inventory.html" title="class in mwmullinswgu.apphomescreen">Inventory</a></dt>
<dd>
<div class="block">Deletes a product from the all product table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
