<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mwmullinswgu.apphomescreen/module-summary.html">Module</a></li>
<li><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#selectedPartToModify()" class="member-name-link">selectedPartToModify()</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method is used to send a selected part to the Modify Part Form.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#selectedProductToModify()" class="member-name-link">selectedProductToModify()</a> - Static method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method is used to send a selected product to the Modify Product Form.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Outsourced.html" title="class in mwmullinswgu.apphomescreen">Outsourced</a></dt>
<dd>
<div class="block">Company Name setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part ID setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product ID setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InHouse.html" title="class in mwmullinswgu.apphomescreen">InHouse</a></dt>
<dd>
<div class="block">Part MachineID setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Max setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product Max setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Min setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product Min setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Name setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product Name setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Price setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product Price setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Stock setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product Stock setter.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html" title="class in mwmullinswgu.apphomescreen">InventoryManagement</a></dt>
<dd>
<div class="block">This method sets the primaryStage and calls the programExit method if "X" is clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
