<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 04 21:32:19 EDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mwmullinswgu.apphomescreen/module-summary.html">Module</a></li>
<li><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">Part</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">Abstract Part Class</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Part.html" title="class in mwmullinswgu.apphomescreen">Part</a></dt>
<dd>
<div class="block">Part Constructor.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partID" class="member-name-link">partID</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">PartID Column within the parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partInventoryLevel" class="member-name-link">partInventoryLevel</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Part Stock Column within the parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partName" class="member-name-link">partName</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Part Name Column within the parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partPrice" class="member-name-link">partPrice</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Part Price Column withing the parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#partSearch" class="member-name-link">partSearch</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to search all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partSearch" class="member-name-link">partSearch</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Search Text Field used to search the parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#partSearch" class="member-name-link">partSearch</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to search the all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#partSearchHandler()" class="member-name-link">partSearchHandler()</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">This method searches for parts in the all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partSearchHandler()" class="member-name-link">partSearchHandler()</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method searches for parts in the mainFormPartsTable.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#partSearchHandler()" class="member-name-link">partSearchHandler()</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">This method searches for parts in the all parts table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#partSearchKeyPress(javafx.scene.input.KeyEvent)" class="member-name-link">partSearchKeyPress(KeyEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">This method calls the search handler when a key is pressed within the search text field.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#partSearchKeyPress(javafx.scene.input.KeyEvent)" class="member-name-link">partSearchKeyPress(KeyEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">This method calls the search handler when a key is pressed within the search text field.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partSearchKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">partSearchKeyPressed(KeyEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method triggers the partSearchHandler when a key is pressed in the part search text field.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#partToBeModified" class="member-name-link">partToBeModified</a> - Static variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Variable to be used in the selectedPartToModify method.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#prodInvTextField" class="member-name-link">prodInvTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to enter product stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#prodMaxTextField" class="member-name-link">prodMaxTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to enter product max stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#prodMinTextField" class="member-name-link">prodMinTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to enter product min stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#prodNameTextField" class="member-name-link">prodNameTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to enter product name.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html#prodPriceTextField" class="member-name-link">prodPriceTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/AddProductFormController.html" title="class in mwmullinswgu.apphomescreen">AddProductFormController</a></dt>
<dd>
<div class="block">Used to enter product price.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" class="type-name-link" title="class in mwmullinswgu.apphomescreen">Product</a> - Class in <a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/package-summary.html">mwmullinswgu.apphomescreen</a></dt>
<dd>
<div class="block">Product Class.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/Product.html" title="class in mwmullinswgu.apphomescreen">Product</a></dt>
<dd>
<div class="block">Product constructor.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productID" class="member-name-link">productID</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Product ID Column within the products table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productIDTextField" class="member-name-link">productIDTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display auto generated Product ID.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productInventoryLevel" class="member-name-link">productInventoryLevel</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Product Stock Column within the products table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productInvTextField" class="member-name-link">productInvTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display and edit Product Stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productMaxTextField" class="member-name-link">productMaxTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display and edit Product Max Stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productMinTextField" class="member-name-link">productMinTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display and edit Product Min Stock.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productName" class="member-name-link">productName</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Product Name Column within the products table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productNameTextField" class="member-name-link">productNameTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display and edit Product Name.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productPrice" class="member-name-link">productPrice</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Product Price Column within the products table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html#productPriceTextField" class="member-name-link">productPriceTextField</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/ModifyProductController.html" title="class in mwmullinswgu.apphomescreen">ModifyProductController</a></dt>
<dd>
<div class="block">Used to display and edit Product Price.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productSearch" class="member-name-link">productSearch</a> - Variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Search Text Field used to search the products table.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productSearchHandler()" class="member-name-link">productSearchHandler()</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method searches for products in the mainFormProductsTable.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productSearchKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">productSearchKeyPressed(KeyEvent)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">This method triggers the productSearchHandler when a key is pressing in the product search text field RunTime Error Section Here.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html#productToBeModified" class="member-name-link">productToBeModified</a> - Static variable in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/MainFormController.html" title="class in mwmullinswgu.apphomescreen">MainFormController</a></dt>
<dd>
<div class="block">Variable to be used in the selectedProductToModify method.</div>
</dd>
<dt><a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html#programExit(javafx.stage.Stage)" class="member-name-link">programExit(Stage)</a> - Method in class mwmullinswgu.apphomescreen.<a href="../mwmullinswgu.apphomescreen/mwmullinswgu/apphomescreen/InventoryManagement.html" title="class in mwmullinswgu.apphomescreen">InventoryManagement</a></dt>
<dd>
<div class="block">This method is used to confirm program exit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
